capstone scraps

def crude_clean(num):
    try:
        num = float(num)
        return(num)
    except:
        return('impute')


for ex_df4 in cdc_years:
    ex_df4['crude_100k'] = ex_df4['Crude Rate'].apply(lambda x: crude_clean(x))

for ex_df5 in cdc_years:
    for q in ex_df5['crude_100k']:
        if q == 'impute':
            try:
                q = ex_df5['Deaths']/ex_df5['pop']
            except:
                print(ex_df5['Deaths'],ex_df5['pop'])


cdc_2010['pct_total_deaths'] = cdc_2010['% of Total Deaths'].apply(lambda x: pct_clean(x))

# cdc_2012[cdc_2012['Crude Rate']=='Unreliable']

death_error_list = []
for ex_df7 in cdc_years:
    try:
        ex_df7['Deaths'] = ex_df7['Deaths'].apply(lambda x: int_erate(x))
    except:
        death_error_list.append(ex_df7['Deaths'])

print(death_errors)
# = pd.Series(death_error_list)
# death_errors.value_counts()
    
